module.exports =
{
   'questionnaire': 'Questionnaire',
   'language': 'Language',
   'level': 'Level',
   'signUp' : 'Sign up',
   'signIn' : 'Sign in',
   'signOut' : 'Sign out',
   'name': 'Name',
   'password': 'Password',
   'confirmPassword': 'Confirm password',
   'cancel': 'Cancel',
   'start': 'Start',
   'stop': 'Stop',
   'previous': 'Previous',
   'next': 'Next',
   'submit': 'Submit',
   'question': "Question",
   'nameMustBeBetween2And16Chars': 'The name length must be between 2 and 16 characters',
   'passwordMustContainAtLeast8Chars': 'The password must contain at least 8 characters',
   'passwordMustContainOnlyLettersNumbersEtc': 'The password must contain only letters, numbers and at least one character among _,;.:?!$*+-=&',
   'twoPasswordsAreNotIdentical': 'The two passwords are not identical',
   'theNameIsAlreadyUsed': 'The name is already used',
   'internalServerError': 'Internal server error',
   'failToCreateUserAccount': 'Fail to create user account',
   'unknownUserOrWrongPassword': 'Unknown user or wrong password',
   'connectionFailure': 'connection failure'
};
