module.exports =
{
   'questionnaire': 'Questionnaire',
   'language': 'Langue',
   'level': 'Niveau',
   'signUp' : 'Inscription',
   'signIn' : 'Connexion',
   'signOut' : 'Déconnexion',
   'name': 'Nom',
   'password': 'Mot de passe',
   'confirmPassword': 'Confirmer le mot de passe',
   'cancel': 'Annuler',
   'start': 'Commencer',
   'stop': 'Arrêter',
   'previous': 'Précédent',
   'next': 'Suivant',
   'submit': 'Valider',
   'nameMustBeBetween2And16Chars': 'La longueur du nom doit être comprise entre 2 et 16 caractères',
   'passwordMustContainAtLeast8Chars': 'Le mot de passe doit contenir au moins 8 caractères',
   'passwordMustContainOnlyLettersNumbersEtc': 'Le mot de passe ne doit contenir que des lettres, des chiffres, et au moins un caractère parmi _,;.:?!$*+-=&',
   'twoPasswordsAreNotIdentical': 'Les deux mots de passe ne sont pas identiques',
   'theNameIsAlreadyUsed': 'Ce nom est déjà utilisé',
   'internalServerError': 'Erreur interne au serveur',
   'failToCreateUserAccount': 'Erreur lors de la création du compte utilisateur',
   'unknownUserOrWrongPassword': 'Utilisateur inconnu ou mot de passe incorrect',
   'connectionFailure': 'Echec de la connexion'
};
