// This file 'fr2.js has only a test purpose

module.exports =
{
   questionnaire: 'Questionnaire',
   language: 'Langue',
   level: 'Niveau',
   signUp : 'Inscription',
   signIn : 'Connexion',
   signOut : 'Déconnexion',
   name: 'Nom',
   password: 'Mot de passe',
   confirmPassword: 'Confirmer le mot de passe',
   cancel: 'Annuler',
   start: 'Commencer',
   stop: 'Arrêter',
   finish: 'Terminer',
   areYouSureStopGame: "La partie n'est pas terminée. Êtes-vous sûr de vouloir arrêter ?",
   yes: 'Oui',
   no: 'Non',
   previous: 'Précédent',
   next: 'Suivant',
   submit: 'Valider',
   question: "Question",
   score: 'Score',
   time: 'Temps',
   nameMustBeBetween2And16Chars: 'La longueur du nom doit être comprise entre 2 et 16 caractères',
   passwordMustContainAtLeast8Chars: 'Le mot de passe doit contenir au moins 8 caractères',
   passwordMustContainOnlyLettersNumbersEtc: 'Le mot de passe ne doit contenir que des lettres, des chiffres, et au moins un caractère parmi _,;.:?!$*+-=&',
   twoPasswordsAreNotIdentical: 'Les deux mots de passe ne sont pas identiques',
   theNameIsAlreadyUsed: 'Ce nom est déjà utilisé',
   internalServerError: 'Erreur interne au serveur',
   failToCreateUserAccount: 'Erreur lors de la création du compte utilisateur',
   unknownUserOrWrongPassword: 'Utilisateur inconnu ou mot de passe incorrect',
   connectionFailure: 'Echec de la connexion',
   highScores: 'Meilleurs scores',
   day: 'Jour',
   week: 'Semaine',
   month: 'Mois',
   year: 'Année',
   version: 'Version',
   sourceCode: 'Code source',
   issues: 'Faits techniques',
   yourScore: 'Votre score',
   signUpProposal: 'Si vous souhaitez que ce score apparaisse dans la table des meilleurs scores, vous devez vous connecter ou vous inscrire'
};
