<Properties StartupItem="MapDataProcessing/MapDataProcessing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VisualStudio/MapDataProcessing/DatabaseMapItem.cs">
    <Files>
      <File FileName="../VisualStudio/MapDataProcessing/Category.cs" Line="1" Column="1" />
      <File FileName="../VisualStudio/MapDataProcessing/DatabaseMapItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>