<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VisualStudio/QuestionInstantiation/XmlQuizData.cs">
    <Files>
      <File FileName="../VisualStudio/QuestionInstantiation/AttributeOrderCategory.cs" Line="1" Column="1" />
      <File FileName="../VisualStudio/QuestionInstantiation/Questionnaire.cs" Line="1" Column="1" />
      <File FileName="../VisualStudio/QuestionInstantiation/XmlQuizData.cs" Line="2742" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>